; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "psqledit.h"
LastPage=0

ClassCount=37
Class1=CAboutDlg
Class2=CAcceleratorDlg
Class3=CCancelDlg
Class4=CChildFrame
Class5=CConnectInfoDlg
Class6=CDownloadDlg
Class7=CEditorOptionPage
Class8=CFuncOptionPage
Class9=CGridView
Class10=CLineJumpDlg
Class11=CLoginDlg
Class12=CMainFrame
Class13=CObjectBar
Class14=CObjectDetailBar
Class15=COptionSheet
Class16=CPrintDlg
Class17=CPsqleditApp
Class18=CPsqleditDoc
Class19=CReplaceDlg
Class20=CSearchDlg
Class21=CSetupPage
Class22=CShortCutKeyDlg
Class23=CShortCutSqlDlg
Class24=CShortCutSqlListDlg
Class25=CSizingControlBar
Class26=CSQLEditView
Class27=CSQLExplainView
Class28=CSqlLibraryDlg
Class29=CSqlLogDlg
Class30=CTabBar
Class31=CWheelSplitterWnd

ResourceCount=33
Resource1=IDR_DUMMY
Resource2=IDD_OPT_EDITOR2
Resource3=IDD_GRID_SORT_DLG
Resource4=IDD_SHORTCUT_KEY_DLG
Resource5=IDD_SQL_LOG_FILE_DLG
Resource6=IDR_GRID_MENU
Resource7=IDD_FILE_FORMAT_DLG
Resource8=IDD_SHORTCUT_SQL_DLG
Resource9=IDD_OPT_SETUP
Resource10=IDD_OPT_GRID
Resource11=IDD_ACCELERATOR_DLG
Resource12=IDD_CONNECT_INFO_DLG
Resource13=IDR_GRID_CALC_MENU
Resource14=IDD_CANCEL_DLG
Resource15=IDD_REPLACE_DLG
Resource16=IDD_QUERY_CLOSE_DLG
Resource17=IDD_ABOUTBOX
Resource18=IDD_OPT_FUNC
Resource19=IDD_OPT_FUNC2
Resource20=IDR_RESULT_MENU
Resource21=IDR_PSQLEDTYPE
Resource22=IDD_OPT_EDITOR
Resource23=IDD_DOWNLOAD_DLG
Resource24=IDD_LOGIN
Resource25=IDD_PRINT_DLG
Class32=CPSqlEditCtrl
Resource26=IDD_SQL_LOG_DLG
Class33=CEditorOptionPage2
Resource27=IDD_LINE_JUMP_DLG
Class34=CFuncOptionPage2
Resource28=IDD_SEARCH_DLG
Class35=CGridOptionPage
Resource29=IDR_TAB_MENU
Resource30=IDD_SQL_LIBRARY_DLG
Class36=GridSortDlg
Resource31=IDD_SHORTCUT_SQL_LIST_DLG
Class37=CSqlLogFileDlg
Resource32=IDR_EDIT_MENU
Resource33=IDR_MAINFRAME

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAboutDlg

[CLS:CAcceleratorDlg]
Type=0
BaseClass=CDialog
HeaderFile=AcceleratorDlg.h
ImplementationFile=AcceleratorDlg.cpp

[CLS:CCancelDlg]
Type=0
BaseClass=CDialog
HeaderFile=CancelDlg.h
ImplementationFile=CancelDlg.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
VirtualFilter=mfWC
LastObject=ID_RESULT_GRID_MAXIMIZE

[CLS:CConnectInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConnectInfoDlg.h
ImplementationFile=ConnectInfoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_CONNECT_NAME

[CLS:CDownloadDlg]
Type=0
BaseClass=CDialog
HeaderFile=DownloadDlg.h
ImplementationFile=DownloadDlg.cpp

[CLS:CEditorOptionPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=EditorOptionPage.h
ImplementationFile=EditorOptionPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHECK_IME_CARET_COLOR

[CLS:CFuncOptionPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=FuncOptionPage.h
ImplementationFile=FuncOptionPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHECK_AUTO_COMMIT

[CLS:CGridView]
Type=0
BaseClass=CView
HeaderFile=GridView.h
ImplementationFile=GridView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_GRID_SORT

[CLS:CLineJumpDlg]
Type=0
BaseClass=CDialog
HeaderFile=LineJumpDlg.h
ImplementationFile=LineJumpDlg.cpp

[CLS:CLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CLoginDlg

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CObjectBar]
Type=0
BaseClass=CSizingControlBar
HeaderFile=ObjectBar.h
ImplementationFile=ObjectBar.cpp

[CLS:CObjectDetailBar]
Type=0
BaseClass=CSizingControlBar
HeaderFile=ObjectDetailBar.h
ImplementationFile=ObjectDetailBar.cpp

[CLS:COptionSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=OptionSheet.h
ImplementationFile=OptionSheet.cpp

[CLS:CPrintDlg]
Type=0
BaseClass=CDialog
HeaderFile=PrintDlg.h
ImplementationFile=PrintDlg.cpp

[CLS:CPsqleditApp]
Type=0
BaseClass=CWinApp
HeaderFile=psqledit.h
ImplementationFile=psqledit.cpp
LastObject=CPsqleditApp
Filter=N
VirtualFilter=AC

[CLS:CPsqleditDoc]
Type=0
BaseClass=CDocument
HeaderFile=psqleditDoc.h
ImplementationFile=psqleditDoc.cpp
LastObject=CPsqleditDoc
Filter=N
VirtualFilter=DC

[CLS:CReplaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReplaceDlg.h
ImplementationFile=ReplaceDlg.cpp

[CLS:CSearchDlg]
Type=0
BaseClass=CDialog
HeaderFile=SearchDlg.h
ImplementationFile=SearchDlg.cpp

[CLS:CSetupPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetupPage.h
ImplementationFile=SetupPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHECK_SHOW_TAB_TOOLTIP

[CLS:CShortCutKeyDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShortCutKeyDlg.h
ImplementationFile=ShortCutKeyDlg.cpp

[CLS:CShortCutSqlDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShortCutSqlDlg.h
ImplementationFile=ShortCutSqlDlg.cpp

[CLS:CShortCutSqlListDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShortCutSqlListDlg.h
ImplementationFile=ShortCutSqlListDlg.cpp

[CLS:CSizingControlBar]
Type=0
BaseClass=baseCSizingControlBar
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:CSQLEditView]
Type=0
BaseClass=CView
HeaderFile=SQLEditView.h
ImplementationFile=SQLEditView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_CONVERT_TO_C_UNICODE

[CLS:CSQLExplainView]
Type=0
BaseClass=CView
HeaderFile=SQLExplainView.h
ImplementationFile=SQLExplainView.cpp

[CLS:CSqlLibraryDlg]
Type=0
BaseClass=CDialog
HeaderFile=SqlLibraryDlg.h
ImplementationFile=SqlLibraryDlg.cpp

[CLS:CSqlLogDlg]
Type=0
BaseClass=CDialog
HeaderFile=SqlLogDlg.h
ImplementationFile=SqlLogDlg.cpp

[CLS:CTabBar]
Type=0
BaseClass=CSizingControlBar
HeaderFile=TabBar.h
ImplementationFile=TabBar.cpp

[CLS:CWheelSplitterWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=wheelsplit.h
ImplementationFile=wheelsplit.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDOK,button,1342373889
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC_URL,static,1342308352

[DLG:IDD_ACCELERATOR_DLG]
Type=1
Class=CAcceleratorDlg
ControlCount=11
Control1=IDC_LIST_CATEGORY,SysListView32,1350631437
Control2=IDC_LIST_COMMAND,SysListView32,1350631437
Control3=IDC_LIST_ACCEL,SysListView32,1350631437
Control4=IDC_EDIT_NEW_KEY,edit,1350631552
Control5=IDC_BTN_ADD,button,1476460544
Control6=IDC_BTN_DELETE,button,1476460544
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_BTN_DEFAULT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_CURRENT_MENU,static,1342308352

[DLG:IDD_CANCEL_DLG]
Type=1
Class=CCancelDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC0,static,1342308352
Control3=IDC_STATIC1,static,1342308352

[DLG:IDD_CONNECT_INFO_DLG]
Type=1
Class=CConnectInfoDlg
ControlCount=21
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PASSWD,edit,1350631584
Control3=IDC_EDIT_DBNAME,edit,1350631552
Control4=IDC_EDIT_HOST,edit,1350631552
Control5=IDC_EDIT_PORT,edit,1350639744
Control6=IDC_EDIT_OPTION,edit,1350631552
Control7=IDC_EDIT_CONNECT_NAME,edit,1350631552
Control8=IDC_LIST1,SysListView32,1350631437
Control9=IDC_BTN_ADD,button,1476460544
Control10=IDC_BTN_UP,button,1476460544
Control11=IDC_BTN_DOWN,button,1476460544
Control12=IDC_BTN_DEL,button,1476460544
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_DOWNLOAD_DLG]
Type=1
Class=CDownloadDlg
ControlCount=6
Control1=IDC_EDIT_FILE_NAME,edit,1350631552
Control2=IDC_BTN_FILE_SELECT,button,1342242816
Control3=IDC_CHECK_SAVE_SELECT_RESULT_ONLY,button,1342242819
Control4=IDOK,button,1476460545
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_OPT_EDITOR]
Type=1
Class=CEditorOptionPage
ControlCount=47
Control1=IDC_EDIT_TABSTOP,edit,1350639746
Control2=IDC_EDIT_LINE_LEN,edit,1350639746
Control3=IDC_EDIT_ROW_SPACE,edit,1350639746
Control4=IDC_EDIT_CHAR_SPACE,edit,1350639746
Control5=IDC_EDIT_TOP_SPACE,edit,1350639746
Control6=IDC_EDIT_LEFT_SPACE,edit,1350639746
Control7=IDC_CHECK_SHOW_LINE_FEED,button,1342242819
Control8=IDC_CHECK_SHOW_TAB,button,1342242819
Control9=IDC_CHECK_SHOW_ROW_NUM,button,1342242819
Control10=IDC_CHECK_SHOW_COL_NUM,button,1342242819
Control11=IDC_CHECK_SHOW_SPACE,button,1342242819
Control12=IDC_CHECK_SHOW_2BYTE_SPACE,button,1342242819
Control13=IDC_CHECK_SHOW_ROW_LINE,button,1342242819
Control14=IDC_CHECK_SHOW_EDIT_ROW,button,1342242819
Control15=IDC_CHECK_IME_CARET_COLOR,button,1342242819
Control16=IDC_BTN_TEXT_COLOR,button,1342242827
Control17=IDC_BTN_KEYWORD_COLOR,button,1342242827
Control18=IDC_BTN_KEYWORD2_COLOR,button,1342242827
Control19=IDC_BTN_COMMENT_COLOR,button,1342242827
Control20=IDC_BTN_BG_COLOR,button,1342242827
Control21=IDC_BTN_SELECTED_COLOR,button,1342242827
Control22=IDC_BTN_PEN_COLOR,button,1342242827
Control23=IDC_BTN_QUOTE_COLOR,button,1342242827
Control24=IDC_BTN_RULER_COLOR,button,1342242827
Control25=IDC_BTN_OPERATOR_COLOR,button,1342242827
Control26=IDC_BTN_SEARCH_COLOR,button,1342242827
Control27=IDC_BTN_DEFAULT_COLOR,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDOK,button,1073807361
Control30=IDCANCEL,button,1073807360
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352

[DLG:IDD_OPT_FUNC]
Type=1
Class=CFuncOptionPage
ControlCount=16
Control1=IDC_CHECK_DOWNLOAD_COLUMN_NAME,button,1342242819
Control2=IDC_CHECK_IGNORE_SQL_ERROR,button,1342242819
Control3=IDC_CHECK_ADJUST_COL_WIDTH_AFTER_SELECT,button,1342242819
Control4=IDC_CHECK_RECEIVE_ASYNC_NOTIFY,button,1342242819
Control5=IDC_CHECK_AUTO_COMMIT,button,1342242819
Control6=IDC_CHECK_SQL_LOGGING,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_SQL_LOG_DIR,edit,1350631552
Control9=IDC_BTN_SQL_LOG_DIR,button,1342242816
Control10=IDC_CHECK_MAKE_SELECT_SQL_USE_SEMICOLON,button,1342242819
Control11=IDOK,button,1073807361
Control12=IDCANCEL,button,1073807360
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_LINE_JUMP_DLG]
Type=1
Class=CLineJumpDlg
ControlCount=4
Control1=IDC_EDIT_LINE_NO,edit,1350639746
Control2=IDOK,button,1476460545
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_LOGIN]
Type=1
Class=CLoginDlg
ControlCount=17
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PASS,edit,1350631584
Control3=IDC_EDIT_DB_NAME,edit,1350631552
Control4=IDC_EDIT_HOST,edit,1350631552
Control5=IDC_EDIT_PORT_NO,edit,1350639744
Control6=IDC_EDIT_OPTION,edit,1350631552
Control7=IDC_LIST1,SysListView32,1350631429
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_SET_LOGIN_INFO,button,1342242816
Control17=IDC_STATIC,static,1342308354

[DLG:IDD_PRINT_DLG]
Type=1
Class=CPrintDlg
ControlCount=26
Control1=IDC_COMBO_PRINTER,combobox,1344340227
Control2=IDC_PRINTER_SETUP,button,1342242816
Control3=IDC_EDIT_SPACE_TOP,edit,1350639746
Control4=IDC_EDIT_SPACE_LEFT,edit,1350639746
Control5=IDC_EDIT_SPACE_RIGHT,edit,1350639746
Control6=IDC_EDIT_SPACE_BOTTOM,edit,1350639746
Control7=IDC_CHECK_PRINT_TITLE,button,1342242819
Control8=IDC_CHECK_PRINT_PAGE,button,1342242819
Control9=IDC_CHECK_PRINT_ROW_NUM,button,1342242819
Control10=IDC_CHECK_PRINT_DATE,button,1342242819
Control11=IDC_SET_FONT,button,1342242816
Control12=IDOK,button,1476460545
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_PAGE_INFO,static,1342312448
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_FONT,static,1342312448
Control23=IDC_STATIC_FONT_SIZE,static,1342312448
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_OPT_SETUP]
Type=1
Class=CSetupPage
ControlCount=28
Control1=IDC_EDIT_INITIAL_DIR,edit,1350631552
Control2=IDC_BTN_INITIAL_DIR,button,1342242816
Control3=IDC_EDIT_SQL_LIB_DIR,edit,1350631552
Control4=IDC_BTN_SQL_LIB_DIR,button,1342242816
Control5=IDC_CHECK_REGISTER_SHELL,button,1342242819
Control6=IDC_CHECK_SAVE_MODIFIED,button,1342242819
Control7=IDC_CHECK_TAB_TITLE_IS_PATH_NAME,button,1342242819
Control8=IDC_CHECK_TAB_CLOSE_AT_MCLICK,button,1342242819
Control9=IDC_CHECK_TAB_CREATE_AT_DBLCLICK,button,1342242819
Control10=IDC_CHECK_TAB_DRAG_MOVE,button,1342242819
Control11=IDC_CHECK_CLOSE_BTN_ON_TAB,button,1342242819
Control12=IDC_CHECK_SHOW_TAB_TOOLTIP,button,1342242819
Control13=IDC_CHECK_SEARCH_LOOP_MSG,button,1342242819
Control14=IDC_COMBO_INIT_OBJECT_LIST_USER,combobox,1344339971
Control15=IDC_COMBO_INIT_OBJECT_LIST_TYPE,combobox,1344339971
Control16=IDC_EDIT_MAX_MSG_ROW,edit,1350639746
Control17=IDC_EDIT_MAX_MRU,edit,1350639746
Control18=IDC_EDIT_SQL_STMT_STR,edit,1350631552
Control19=IDOK,button,1073807361
Control20=IDCANCEL,button,1073807360
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_SHORTCUT_KEY_DLG]
Type=1
Class=CShortCutKeyDlg
ControlCount=8
Control1=IDC_LIST_ACCEL,SysListView32,1350631437
Control2=IDC_BTN_ADD,button,1476460544
Control3=IDC_BTN_DELETE,button,1476460544
Control4=IDC_EDIT_NEW_KEY,edit,1350631552
Control5=IDOK2,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_CURRENT_MENU,static,1342308352

[DLG:IDD_SHORTCUT_SQL_DLG]
Type=1
Class=CShortCutSqlDlg
ControlCount=10
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_SHORTCUT_KEY,edit,1350633600
Control3=IDC_BTN_SHORTCUT_KEY,button,1342242816
Control4=IDC_CHECK_SHOW_DLG,button,1342242819
Control5=IDC_CHECK_PASTE_TO_EDITOR,button,1342242819
Control6=IDOK2,button,1476460544
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_SHORTCUT_SQL_LIST_DLG]
Type=1
Class=CShortCutSqlListDlg
ControlCount=7
Control1=IDC_SQL_LIST,SysListView32,1350631437
Control2=IDC_BTN_ADD,button,1476460544
Control3=IDC_BTN_MODIFY,button,1476460544
Control4=IDC_BTN_DELETE,button,1476460544
Control5=IDOK2,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC_MAX_CNT,static,1342308354

[DLG:IDD_SQL_LIBRARY_DLG]
Type=1
Class=CSqlLibraryDlg
ControlCount=6
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_SQL_LIST,SysListView32,1350631429
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CATEGORY,edit,1350633600
Control6=IDC_EDIT_INDEX,button,1342242816

[DLG:IDD_SQL_LOG_DLG]
Type=1
Class=CSqlLogDlg
ControlCount=3
Control1=IDC_LIST1,SysListView32,1350631437
Control2=IDOK,button,1476460545
Control3=IDCANCEL,button,1342242816

[MNU:IDR_DUMMY]
Type=1
Class=?
Command1=ID_CHAR_LEFT
Command2=ID_CHAR_RIGHT
Command3=ID_LINE_UP
Command4=ID_LINE_DOWN
Command5=ID_WORD_LEFT
Command6=ID_WORD_RIGHT
Command7=ID_LINE_START
Command8=ID_LINE_END
Command9=ID_DOCUMENT_START
Command10=ID_DOCUMENT_END
Command11=ID_PAGE_UP
Command12=ID_PAGE_DOWN
Command13=ID_CHAR_LEFT_EXTEND
Command14=ID_CHAR_RIGHT_EXTEND
Command15=ID_LINE_UP_EXTEND
Command16=ID_LINE_DOWN_EXTEND
Command17=ID_WORD_LEFT_EXTEND
Command18=ID_WORD_RIGHT_EXTEND
Command19=ID_LINE_START_EXTEND
Command20=ID_LINE_END_EXTEND
Command21=ID_DOCUMENT_START_EXTEND
Command22=ID_DOCUMENT_END_EXTEND
Command23=ID_PAGE_UP_EXTEND
Command24=ID_PAGE_DOWN_EXTEND
Command25=ID_SCROLL_UP
Command26=ID_SCROLL_DOWN
Command27=ID_SCROLL_PAGE_UP
Command28=ID_SCROLL_PAGE_DOWN
Command29=ID_LAST_EDIT_POS
Command30=ID_SPLIT_START
Command31=ID_SPLIT_END
Command32=ID_SPLIT_START_EXTEND
Command33=ID_SPLIT_END_EXTEND
Command34=ID_EDIT_BACKSPACE
Command35=ID_KEYWORD_COMPLETION
Command36=ID_KEYWORD_COMPLETION_REV
Command37=ID_SELECT_ROW
Command38=ID_SELECT_WORD
Command39=ID_TOGGLE_OVERWRITE
Command40=ID_JUMP_BOOK_MARK_EXTEND
Command41=ID_JUMP_BOOK_MARK_BACK_EXTEND
Command42=ID_EDIT_CUT_ROW
Command43=ID_EDIT_COPY_ROW
Command44=ID_EDIT_DELETE_ROW
Command45=ID_EDIT_PASTE_ROW
Command46=ID_EDIT_PASTE_ROW_UP
Command47=ID_EDIT_DELETE_AFTER_CURSOR
Command48=ID_EDIT_JOIN_ROW
Command49=ID_SEARCH_SELECTED
Command50=ID_CODE_ASSIST_ON
Command51=ID_ACTIVE_SQL_EDITOR
Command52=ID_ACTIVE_SQL_RESULT
Command53=ID_ACTIVE_RESULT_GRID
Command54=ID_SQL_EDITOR_MAXIMIZE
Command55=ID_RESULT_GRID_MAXIMIZE
Command56=ID_MAKE_SELECT_SQL_ALL
Command57=ID_MAKE_INSERT_SQL_ALL
Command58=ID_SHORT_CUT_SQL_DUMMY
Command59=ID_SHORT_CUT_SQL1
Command60=ID_SHORT_CUT_SQL2
Command61=ID_SHORT_CUT_SQL3
Command62=ID_SHORT_CUT_SQL4
Command63=ID_SHORT_CUT_SQL5
Command64=ID_SHORT_CUT_SQL6
Command65=ID_SHORT_CUT_SQL7
Command66=ID_SHORT_CUT_SQL8
Command67=ID_SHORT_CUT_SQL9
Command68=ID_SHORT_CUT_SQL10
Command69=ID_COPY_VALUE
Command70=ID_GRID_COPY_FIX_LEN
Command71=ID_GRID_COPY_FIX_LEN_CNAME
Command72=ID_PSQLGRID_OBJECTBAR
CommandCount=72

[MNU:IDR_EDIT_MENU]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_REDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_DELETE
Command7=ID_SELECT_ALL
Command8=ID_BOX_SELECT
Command9=ID_EDIT_INDENT
Command10=ID_EDIT_INDENT_REV
Command11=ID_INSERT_COMMENT
Command12=ID_DELETE_COMMENT
Command13=ID_SPACE_TO_TAB
Command14=ID_TAB_TO_SPACE
Command15=ID_TO_LOWER
Command16=ID_TO_UPPER
Command17=ID_EDIT_REVERSE_ROWS
Command18=ID_EDIT_SORT_ROWS_ASC
Command19=ID_EDIT_SORT_ROWS_DESC
Command20=ID_SET_BOOK_MARK
Command21=ID_JUMP_BOOK_MARK
Command22=ID_JUMP_BOOK_MARK_BACK
Command23=ID_CLEAR_ALL_BOOK_MARK
Command24=ID_SET_SQL_BOOKMARK
CommandCount=24

[MNU:IDR_GRID_MENU]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_GRID_COPY_TAB
Command3=ID_GRID_COPY_TAB_CNAME
Command4=ID_GRID_COPY_CSV
Command5=ID_GRID_COPY_CSV_CNAME
Command6=ID_SELECT_ALL
Command7=ID_SWITCH_VIEW
Command8=ID_FILE_SAVE_GRID_AS
Command9=ID_GRID_SORT
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_LOGFILE_OPEN
Command4=ID_RECONNECT
Command5=ID_DISCONNECT
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_VIEW_TAB_BAR
Command11=ID_VIEW_OBJECT_BAR
Command12=ID_VIEW_OBJECT_DETAIL_BAR
Command13=ID_REFRESH_TABLE_LIST
Command14=ID_SET_FONT
Command15=ID_SET_FONT_DLG_BAR
Command16=ID_GET_OBJECT_SOURCE
Command17=ID_SQL_LIBRARY
Command18=ID_SETUP_SHORTCUT_SQL
Command19=ID_SET_LOGIN_INFO
Command20=ID_ACCELERATOR
Command21=ID_OPTION
Command22=ID_APP_ABOUT
CommandCount=22

[MNU:IDR_RESULT_MENU]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_SELECT_ALL
Command3=ID_SWITCH_VIEW
Command4=ID_CLEAR_RESULT
CommandCount=4

[MNU:IDR_PSQLEDTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_ALL_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_RELOAD
Command8=ID_FILE_LOAD_AUTO
Command9=ID_FILE_LOAD_SJIS
Command10=ID_FILE_LOAD_EUC
Command11=ID_FILE_LOAD_JIS
Command12=ID_FILE_LOAD_UNICODE
Command13=ID_FILE_LOAD_UTF8
Command14=ID_SET_FILE_FORMAT
Command15=ID_LOGFILE_OPEN
Command16=ID_FILE_SAVE_GRID_AS
Command17=ID_FILE_PRINT
Command18=ID_RECONNECT
Command19=ID_DISCONNECT
Command20=ID_FILE_MRU_FILE1
Command21=ID_APP_EXIT
Command22=ID_EDIT_UNDO
Command23=ID_EDIT_REDO
Command24=ID_EDIT_CUT
Command25=ID_EDIT_COPY
Command26=ID_GRID_COPY_TAB
Command27=ID_GRID_COPY_TAB_CNAME
Command28=ID_GRID_COPY_CSV
Command29=ID_GRID_COPY_CSV_CNAME
Command30=ID_EDIT_PASTE
Command31=ID_EDIT_DELETE
Command32=ID_SELECT_ALL
Command33=ID_BOX_SELECT
Command34=ID_EDIT_INDENT
Command35=ID_EDIT_INDENT_REV
Command36=ID_INSERT_COMMENT
Command37=ID_DELETE_COMMENT
Command38=ID_SPACE_TO_TAB
Command39=ID_TAB_TO_SPACE
Command40=ID_TO_LOWER
Command41=ID_TO_UPPER
Command42=ID_EDIT_REVERSE_ROWS
Command43=ID_EDIT_SORT_ROWS_ASC
Command44=ID_EDIT_SORT_ROWS_DESC
Command45=ID_SET_BOOK_MARK
Command46=ID_JUMP_BOOK_MARK
Command47=ID_JUMP_BOOK_MARK_BACK
Command48=ID_CLEAR_ALL_BOOK_MARK
Command49=ID_SET_SQL_BOOKMARK
Command50=ID_SEARCH
Command51=ID_SEARCH_NEXT
Command52=ID_SEARCH_PREV
Command53=ID_REPLACE
Command54=ID_CLEAR_SEARCH_TEXT
Command55=ID_LINE_JUMP
Command56=ID_VIEW_TOOLBAR
Command57=ID_VIEW_STATUS_BAR
Command58=ID_VIEW_TAB_BAR
Command59=ID_VIEW_OBJECT_BAR
Command60=ID_VIEW_OBJECT_DETAIL_BAR
Command61=ID_REFRESH_TABLE_LIST
Command62=ID_LINE_MODE_NORMAL
Command63=ID_LINE_MODE_LEN
Command64=ID_LINE_MODE_RIGHT
Command65=ID_SET_FONT
Command66=ID_SET_FONT_DLG_BAR
Command67=ID_SQL_RUN
Command68=ID_SQL_RUN_SELECTED
Command69=ID_DOWNLOAD
Command70=ID_EXPLAIN_RUN
Command71=ID_SQL_LOG
Command72=ID_SWITCH_VIEW
Command73=ID_CLEAR_RESULT
Command74=ID_ADJUST_ALL_COL_WIDTH
Command75=ID_EQUAL_ALL_COL_WIDTH
Command76=ID_GRID_SORT
Command77=ID_GRID_SWAP_ROW_COL
Command78=ID_GET_OBJECT_SOURCE
Command79=ID_MAKE_SELECT_SQL
Command80=ID_MAKE_INSERT_SQL
Command81=ID_MAKE_UPDATE_SQL
Command82=ID_CONVERT_TO_C
Command83=ID_CONVERT_TO_C_UNICODE
Command84=ID_CONVERT_TO_JAVA
Command85=ID_CONVERT_TO_PERL
Command86=ID_CONVERT_TO_VB
Command87=ID_CONVERT_TO_HTML
Command88=ID_CONVERT_FROM_C
Command89=ID_CONVERT_FROM_JAVA
Command90=ID_CONVERT_FROM_PERL
Command91=ID_CONVERT_FROM_VB
Command92=ID_CONVERT_FROM_HTML
Command93=ID_SQL_LINT
Command94=ID_SQL_LIBRARY
Command95=ID_SETUP_SHORTCUT_SQL
Command96=ID_PSQLGRID
Command97=ID_SET_LOGIN_INFO
Command98=ID_ACCELERATOR
Command99=ID_OPTION
Command100=ID_WINDOW_CASCADE
Command101=ID_WINDOW_TILE_HORZ
Command102=ID_WINDOW_ARRANGE
Command103=ID_NEXT_DOC
Command104=ID_PREV_DOC
Command105=ID_TAB_MOVE_LEFT
Command106=ID_TAB_MOVE_RIGHT
Command107=ID_TAB_MOVE_TOP
Command108=ID_TAB_MOVE_LAST
Command109=ID_SORT_TAB
Command110=ID_APP_ABOUT
CommandCount=110

[MNU:IDR_TAB_MENU]
Type=1
Class=?
Command1=ID_FILE_CLOSE
Command2=ID_FILE_SAVE
Command3=ID_FILE_SAVE_AS
Command4=ID_TAB_MOVE_LEFT
Command5=ID_TAB_MOVE_RIGHT
Command6=ID_TAB_MOVE_TOP
Command7=ID_TAB_MOVE_LAST
CommandCount=7

[DLG:IDD_FILE_FORMAT_DLG]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_KANJI_CODE,combobox,1344339971
Control6=IDC_COMBO_LINE_TYPE,combobox,1344339971

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_REDO
Command9=ID_SQL_RUN
Command10=ID_DOWNLOAD
Command11=ID_EXPLAIN_RUN
Command12=ID_SQL_LOG
Command13=ID_SWITCH_VIEW
Command14=ID_ADJUST_ALL_COL_WIDTH
Command15=ID_EQUAL_ALL_COL_WIDTH
Command16=ID_RECONNECT
Command17=ID_SQL_LIBRARY
Command18=ID_APP_ABOUT
CommandCount=18

[CLS:CPSqlEditCtrl]
Type=0
HeaderFile=PSqlEditCtrl.h
ImplementationFile=PSqlEditCtrl.cpp
BaseClass=CCodeAssistEditCtrl
Filter=W
LastObject=CPSqlEditCtrl
VirtualFilter=WC

[DLG:IDD_OPT_EDITOR2]
Type=1
Class=CEditorOptionPage2
ControlCount=7
Control1=IDC_CHECK_COPY_LOWER_NAME,button,1342242819
Control2=IDC_CHECK_AUTO_INDENT,button,1342242819
Control3=IDC_CHECK_DRAG_DROP_EDIT,button,1342242819
Control4=IDC_CHECK_TAB_AS_SPACE,button,1342242819
Control5=IDC_CHECK_ROW_COPY_AT_NO_SEL,button,1342242819
Control6=IDOK,button,1073807361
Control7=IDCANCEL,button,1073807360

[CLS:CEditorOptionPage2]
Type=0
HeaderFile=EditorOptionPage2.h
ImplementationFile=EditorOptionPage2.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[DLG:IDD_OPT_FUNC2]
Type=1
Class=CFuncOptionPage2
ControlCount=10
Control1=IDC_CHECK_TABLE_NAME_COMPLETION,button,1342242819
Control2=IDC_CHECK_COLUMN_NAME_COMPLETION,button,1342242819
Control3=IDC_LIST_COMPLETION_TYPE,SysListView32,1350647817
Control4=IDC_CHECK_KEYWORD_WINDOW,button,1342242819
Control5=IDC_CHECK_CODE_ASSIST,button,1342242819
Control6=IDOK,button,1073807361
Control7=IDCANCEL,button,1073807360
Control8=65535,button,1342177287
Control9=65535,button,1342177287
Control10=65535,static,1342308352

[CLS:CFuncOptionPage2]
Type=0
HeaderFile=FuncOptionPage2.h
ImplementationFile=FuncOptionPage2.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=65535

[CLS:CGridOptionPage]
Type=0
HeaderFile=GridOptionPage.h
ImplementationFile=GridOptionPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_CHECK_SHOW_TAB
VirtualFilter=idWC

[DLG:IDD_OPT_GRID]
Type=1
Class=?
ControlCount=26
Control1=IDC_CHECK_SHOW_SPACE,button,1342242819
Control2=IDC_CHECK_SHOW_2BYTE_SPACE,button,1342242819
Control3=IDC_CHECK_SHOW_TAB,button,1342242819
Control4=IDC_CHECK_SHOW_LINE_FEED,button,1342242819
Control5=IDC_BTN_GRID_BG_COLOR,button,1342242827
Control6=IDC_BTN_GRID_HEADER_BG_COLOR,button,1342242827
Control7=IDC_BTN_GRID_NULL_CELL_COLOR,button,1342242827
Control8=IDC_BTN_GRID_LINE_COLOR,button,1342242827
Control9=IDC_BTN_GRID_HEADER_LINE_COLOR,button,1342242827
Control10=IDC_BTN_GRID_TEXT_COLOR,button,1342242827
Control11=IDC_BTN_GRID_SELECT_COLOR,button,1342242827
Control12=IDC_BTN_GRID_MARK_COLOR,button,1342242827
Control13=IDC_BTN_GRID_SEARCH_COLOR,button,1342242827
Control14=IDC_BTN_DEFAULT_COLOR,button,1342242816
Control15=IDOK,button,1073807361
Control16=IDCANCEL,button,1073807360
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[MNU:IDR_GRID_CALC_MENU]
Type=1
Class=?
Command1=ID_GRID_CALC_TYPE_NONE
Command2=ID_GRID_CALC_TYPE_MIN
Command3=ID_GRID_CALC_TYPE_MAX
Command4=ID_GRID_CALC_TYPE_AVE
Command5=ID_GRID_CALC_TYPE_TOTAL
CommandCount=5

[DLG:IDD_REPLACE_DLG]
Type=1
Class=?
ControlCount=14
Control1=IDC_COMBO_SEARCH_TEXT,combobox,1344340034
Control2=IDC_COMBO_REPLACE_TEXT,combobox,1344340034
Control3=IDC_CHECK_DISTINCT_LWR_UPR,button,1342242819
Control4=IDC_CHECK_REGEXP,button,1342242819
Control5=IDC_RADIO_SELECTED_AREA,button,1342308361
Control6=IDC_RADIO_ALL,button,1342177289
Control7=ID_BTN_NEXT,button,1342373889
Control8=ID_BTN_PREV,button,1342242816
Control9=ID_BTN_REPLACE,button,1342242816
Control10=ID_BTN_REPLACE_ALL,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_SEARCH_DLG]
Type=1
Class=?
ControlCount=7
Control1=IDC_COMBO_SEARCH_TEXT,combobox,1344340034
Control2=IDC_CHECK_DISTINCT_LWR_UPR,button,1342242819
Control3=IDC_CHECK_REGEXP,button,1342242819
Control4=ID_BTN_NEXT,button,1342242817
Control5=ID_BTN_PREV,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_GRID_SORT_DLG]
Type=1
Class=GridSortDlg
ControlCount=14
Control1=IDC_COMBO_SORT_KEY1,combobox,1344339971
Control2=IDC_RADIO_ORDER_ASC1,button,1342308361
Control3=IDC_RADIO_ORDER_DESC1,button,1342177289
Control4=IDC_STATIC,button,1342308359
Control5=IDC_COMBO_SORT_KEY2,combobox,1344339971
Control6=IDC_RADIO_ORDER_ASC2,button,1342308361
Control7=IDC_RADIO_ORDER_DESC2,button,1342177289
Control8=IDC_STATIC,button,1342308359
Control9=IDC_COMBO_SORT_KEY3,combobox,1344339971
Control10=IDC_RADIO_ORDER_ASC3,button,1342308361
Control11=IDC_RADIO_ORDER_DESC3,button,1342177289
Control12=IDC_STATIC,button,1342308359
Control13=IDOK,button,1476460545
Control14=IDCANCEL,button,1342242816

[CLS:GridSortDlg]
Type=0
HeaderFile=GridSortDlg.h
ImplementationFile=GridSortDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=GridSortDlg

[DLG:IDD_SQL_LOG_FILE_DLG]
Type=1
Class=CSqlLogFileDlg
ControlCount=10
Control1=IDC_LIST1,SysListView32,1350631433
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_COMBO_USER,combobox,1344340227
Control4=IDC_EDIT_FILTER,edit,1350631552
Control5=IDC_BUTTON_SEARCH,button,1342242816
Control6=IDOK,button,1476460545
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:CSqlLogFileDlg]
Type=0
HeaderFile=SqlLogFileDlg.h
ImplementationFile=SqlLogFileDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSqlLogFileDlg

[DLG:IDD_QUERY_CLOSE_DLG]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDNO,button,1342242816
Control3=IDALLYES,button,1342242816
Control4=IDALLNO,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC_MSG,static,1342308352
Control7=IDC_STATIC_ICON,static,1342177283

