; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPsqlgridDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "psqlgrid.h"
LastPage=0

ClassCount=20
Class1=CAboutDlg
Class2=CAcceleratorDlg
Class3=CCancelDlg
Class4=CConnectInfoDlg
Class5=CDataEditDlg
Class6=CGridOptionPage
Class7=CGridSortDlg
Class8=CInputSequenceDlg
Class9=CInsertRowsDlg
Class10=CLoginDlg
Class11=CMainFrame
Class12=COptionSheet
Class13=CPsqlgridApp
Class14=CPsqlgridDoc
Class15=CPsqlgridView
Class16=CReplaceDlg
Class17=CSearchDlg
Class18=CSetupPage
Class19=CShortCutKeyDlg
Class20=CTableListDlg

ResourceCount=19
Resource1=IDD_SEARCH_DLG
Resource2=IDD_SHORTCUT_KEY_DLG
Resource3=IDD_INPUT_SEQUENCE_DLG
Resource4=IDD_LOGIN
Resource5=IDR_DUMMY
Resource6=IDR_GRID_CALC_MENU
Resource7=IDD_ACCELERATOR_DLG
Resource8=IDD_TABLE_LIST_DLG
Resource9=IDD_GRID_SORT_DLG
Resource10=IDD_OPT_GRID
Resource11=IDD_CONNECT_INFO_DLG
Resource12=IDD_ABOUTBOX
Resource13=IDD_INSERT_ROWS_DLG
Resource14=IDD_OPT_SETUP
Resource15=IDR_EDIT_MENU
Resource16=IDD_CANCEL_DLG
Resource17=IDD_DATA_EDIT_DLG
Resource18=IDD_REPLACE_DLG
Resource19=IDR_MAINFRAME

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
LastObject=CAboutDlg

[CLS:CAcceleratorDlg]
Type=0
BaseClass=CDialog
HeaderFile=AcceleratorDlg.h
ImplementationFile=AcceleratorDlg.cpp

[CLS:CCancelDlg]
Type=0
BaseClass=CDialog
HeaderFile=CancelDlg.h
ImplementationFile=CancelDlg.cpp

[CLS:CConnectInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConnectInfoDlg.h
ImplementationFile=ConnectInfoDlg.cpp

[CLS:CDataEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=DataEditDlg.h
ImplementationFile=DataEditDlg.cpp

[CLS:CGridOptionPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GridOptionPage.h
ImplementationFile=GridOptionPage.cpp

[CLS:CGridSortDlg]
Type=0
BaseClass=CDialog
HeaderFile=GridSortDlg.h
ImplementationFile=GridSortDlg.cpp

[CLS:CInputSequenceDlg]
Type=0
BaseClass=CDialog
HeaderFile=InputSequenceDlg.h
ImplementationFile=InputSequenceDlg.cpp

[CLS:CInsertRowsDlg]
Type=0
BaseClass=CDialog
HeaderFile=InsertRowsDlg.h
ImplementationFile=InsertRowsDlg.cpp

[CLS:CLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:COptionSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=OptionSheet.h
ImplementationFile=OptionSheet.cpp

[CLS:CPsqlgridApp]
Type=0
BaseClass=CWinApp
HeaderFile=psqlgrid.h
ImplementationFile=psqlgrid.cpp

[CLS:CPsqlgridDoc]
Type=0
BaseClass=CDocument
HeaderFile=psqlgridDoc.h
ImplementationFile=psqlgridDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_GRID_SWAP_ROW_COL

[CLS:CPsqlgridView]
Type=0
BaseClass=CScrollView
HeaderFile=psqlgridView.h
ImplementationFile=psqlgridView.cpp

[CLS:CReplaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReplaceDlg.h
ImplementationFile=ReplaceDlg.cpp

[CLS:CSearchDlg]
Type=0
BaseClass=CDialog
HeaderFile=SearchDlg.h
ImplementationFile=SearchDlg.cpp

[CLS:CSetupPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SetupPage.h
ImplementationFile=SetupPage.cpp

[CLS:CShortCutKeyDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShortCutKeyDlg.h
ImplementationFile=ShortCutKeyDlg.cpp

[CLS:CTableListDlg]
Type=0
BaseClass=CDialog
HeaderFile=TableListDlg.h
ImplementationFile=TableListDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDOK,button,1342373889
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC_URL,static,1342308352

[DLG:IDD_ACCELERATOR_DLG]
Type=1
Class=CAcceleratorDlg
ControlCount=11
Control1=IDC_LIST_CATEGORY,SysListView32,1350631437
Control2=IDC_LIST_COMMAND,SysListView32,1350631437
Control3=IDC_LIST_ACCEL,SysListView32,1350631437
Control4=IDC_EDIT_NEW_KEY,edit,1350631552
Control5=IDC_BTN_ADD,button,1476460544
Control6=IDC_BTN_DELETE,button,1476460544
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_BTN_DEFAULT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_CURRENT_MENU,static,1342308352

[DLG:IDD_CANCEL_DLG]
Type=1
Class=CCancelDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC0,static,1342308352
Control3=IDC_STATIC1,static,1342308352

[DLG:IDD_CONNECT_INFO_DLG]
Type=1
Class=CConnectInfoDlg
ControlCount=19
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PASSWD,edit,1350631584
Control3=IDC_EDIT_DBNAME,edit,1350631552
Control4=IDC_EDIT_HOST,edit,1350631552
Control5=IDC_EDIT_PORT,edit,1350639744
Control6=IDC_EDIT_OPTION,edit,1350631552
Control7=IDC_LIST1,SysListView32,1350631437
Control8=IDC_BTN_ADD,button,1476460544
Control9=IDC_BTN_UP,button,1476460544
Control10=IDC_BTN_DOWN,button,1476460544
Control11=IDC_BTN_DEL,button,1476460544
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_DATA_EDIT_DLG]
Type=1
Class=CDataEditDlg
ControlCount=4
Control1=IDOK2,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_LINE_TYPE,combobox,1344340227
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_OPT_GRID]
Type=1
Class=CGridOptionPage
ControlCount=39
Control1=IDC_CHECK_SHOW_SPACE,button,1342242819
Control2=IDC_CHECK_SHOW_2BYTE_SPACE,button,1342242819
Control3=IDC_CHECK_SHOW_TAB,button,1342242819
Control4=IDC_CHECK_SHOW_LINE_FEED,button,1342242819
Control5=IDC_CHECK_ADJUST_COL_WIDTH_NO_USE_COLNAME,button,1342242819
Control6=IDC_CHECK_INVERT_SELECT_TEXT,button,1342242819
Control7=IDC_CHECK_COPY_ESCAPE_DBLQUOTE,button,1342242819
Control8=IDC_CHECK_IME_CARET_COLOR,button,1342242819
Control9=IDC_CHECK_END_KEY_LIKE_EXCEL,button,1342242819
Control10=IDC_EDIT_NULL_TEXT,edit,1350631552
Control11=IDC_BTN_GRID_INSERT_COLOR,button,1342242827
Control12=IDC_BTN_GRID_UPDATE_COLOR,button,1342242827
Control13=IDC_BTN_GRID_DELETE_COLOR,button,1342242827
Control14=IDC_BTN_GRID_BG_COLOR,button,1342242827
Control15=IDC_BTN_GRID_HEADER_BG_COLOR,button,1342242827
Control16=IDC_BTN_GRID_SELECT_COLOR,button,1342242827
Control17=IDC_BTN_GRID_NULL_CELL_COLOR,button,1342242827
Control18=IDC_BTN_GRID_LINE_COLOR,button,1342242827
Control19=IDC_BTN_GRID_TEXT_COLOR,button,1342242827
Control20=IDC_BTN_GRID_MARK_COLOR,button,1342242827
Control21=IDC_BTN_GRID_SEARCH_COLOR,button,1342242827
Control22=IDC_BTN_GRID_HEADER_LINE_COLOR,button,1342242827
Control23=IDC_BTN_DEFAULT_COLOR,button,1342242816
Control24=IDOK,button,1073807361
Control25=IDCANCEL,button,1073807360
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352

[DLG:IDD_GRID_SORT_DLG]
Type=1
Class=CGridSortDlg
ControlCount=14
Control1=IDC_COMBO_SORT_KEY1,combobox,1344339971
Control2=IDC_RADIO_ORDER_ASC1,button,1342308361
Control3=IDC_RADIO_ORDER_DESC1,button,1342177289
Control4=IDC_STATIC,button,1342308359
Control5=IDC_COMBO_SORT_KEY2,combobox,1344339971
Control6=IDC_RADIO_ORDER_ASC2,button,1342308361
Control7=IDC_RADIO_ORDER_DESC2,button,1342177289
Control8=IDC_STATIC,button,1342308359
Control9=IDC_COMBO_SORT_KEY3,combobox,1344339971
Control10=IDC_RADIO_ORDER_ASC3,button,1342308361
Control11=IDC_RADIO_ORDER_DESC3,button,1342177289
Control12=IDC_STATIC,button,1342308359
Control13=IDOK,button,1476460545
Control14=IDCANCEL,button,1342242816

[DLG:IDD_INPUT_SEQUENCE_DLG]
Type=1
Class=CInputSequenceDlg
ControlCount=6
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_START_NUM,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_INCREMENTAL,edit,1350631554

[DLG:IDD_INSERT_ROWS_DLG]
Type=1
Class=CInsertRowsDlg
ControlCount=4
Control1=IDC_EDIT_ROW_CNT,edit,1350639746
Control2=IDOK,button,1476460545
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_LOGIN]
Type=1
Class=CLoginDlg
ControlCount=17
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PASS,edit,1350631584
Control3=IDC_EDIT_DB_NAME,edit,1350631552
Control4=IDC_EDIT_HOST,edit,1350631552
Control5=IDC_EDIT_PORT_NO,edit,1350639744
Control6=IDC_EDIT_OPTION,edit,1350631552
Control7=IDC_LIST1,SysListView32,1350631429
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_SET_LOGIN_INFO,button,1342242816
Control17=IDC_STATIC,static,1342308354

[DLG:IDD_REPLACE_DLG]
Type=1
Class=CReplaceDlg
ControlCount=14
Control1=IDC_COMBO_SEARCH_TEXT,combobox,1344340034
Control2=IDC_COMBO_REPLACE_TEXT,combobox,1344340034
Control3=IDC_CHECK_DISTINCT_LWR_UPR,button,1342242819
Control4=IDC_CHECK_REGEXP,button,1342242819
Control5=IDC_RADIO_SELECTED_AREA,button,1342308361
Control6=IDC_RADIO_ALL,button,1342177289
Control7=ID_BTN_NEXT,button,1342373889
Control8=ID_BTN_PREV,button,1342242816
Control9=ID_BTN_REPLACE,button,1342242816
Control10=ID_BTN_REPLACE_ALL,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_SEARCH_DLG]
Type=1
Class=CSearchDlg
ControlCount=7
Control1=IDC_COMBO_SEARCH_TEXT,combobox,1344340034
Control2=IDC_CHECK_DISTINCT_LWR_UPR,button,1342242819
Control3=IDC_CHECK_REGEXP,button,1342242819
Control4=ID_BTN_NEXT,button,1342242817
Control5=ID_BTN_PREV,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_OPT_SETUP]
Type=1
Class=CSetupPage
ControlCount=21
Control1=IDC_EDIT_INITIAL_DIR,edit,1350631552
Control2=IDC_BTN_INITIAL_DIR,button,1342242816
Control3=IDC_CHECK_ADJUST_COL_WIDTH,button,1342242819
Control4=IDC_CHECK_PUT_COLUMN_NAME,button,1342242819
Control5=IDC_CHECK_REGISTER_SHELL,button,1342242819
Control6=IDC_CHECK_USE_MESSAGE_BEEP,button,1342242819
Control7=IDC_CHECK_USE_USER_UPDATABLE_COLUMNS,button,1342242819
Control8=IDC_CHECK_DISP_ALL_DELETE_NULL_ROWS_WARNING,button,1342242819
Control9=IDC_CHECK_SHARE_CONNECT_INFO,button,1342242819
Control10=IDC_CHECK_EDIT_OTHER_OWNER,button,1342242819
Control11=IDC_COMBO_NLS_DATE_FORMAT,combobox,1075904770
Control12=IDC_COMBO_NLS_TIMESTAMP_FORMAT,combobox,1075904770
Control13=IDC_COMBO_NLS_TIMESTAMP_FORMAT_TZ,combobox,1075904770
Control14=IDC_COMBO_TIMEZONE,combobox,1075904770
Control15=IDOK,button,1073807361
Control16=IDCANCEL,button,1073807360
Control17=IDC_STATIC,static,1073872896
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1073872896
Control20=IDC_STATIC,static,1073872896
Control21=IDC_STATIC,static,1073872896

[DLG:IDD_SHORTCUT_KEY_DLG]
Type=1
Class=CShortCutKeyDlg
ControlCount=8
Control1=IDC_LIST_ACCEL,SysListView32,1350631437
Control2=2026,button,1476460544
Control3=IDC_BTN_DELETE,button,1476460544
Control4=IDC_EDIT_NEW_KEY,edit,1350631552
Control5=2124,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_CURRENT_MENU,static,1342308352

[DLG:IDD_TABLE_LIST_DLG]
Type=1
Class=CTableListDlg
ControlCount=19
Control1=IDC_EDIT_FILTER,edit,1350631552
Control2=IDC_BTN_FILTER,button,1342242816
Control3=IDC_TABLE_LIST,SysListView32,1350631437
Control4=IDC_COLUMN_LIST,SysListView32,1350631433
Control5=IDC_BUTTON_ADD,button,1342242816
Control6=IDC_BUTTON_DEL,button,1342242816
Control7=IDC_BUTTON_CLEAR_COLUMN_LIST,button,1342242816
Control8=IDC_SELECTED_COLUMN_LIST,SysListView32,1350631433
Control9=IDC_BUTTON_SELECT_ALL_COLUMN,button,1342242816
Control10=IDC_BTN_SAVE,button,1476460544
Control11=IDC_BTN_LOAD,button,1342242816
Control12=IDOK,button,1476460545
Control13=IDCANCEL,button,1342242816
Control14=IDC_CHECK_DATA_LOCK,button,1342242819
Control15=IDC_STATIC_TABLE,static,1342308352
Control16=IDC_STATIC_COLUMN,static,1342308352
Control17=IDC_STATIC_WHERE,static,1342308352
Control18=IDC_STATIC_FILTER,static,1342308352
Control19=IDC_SPIN_SELECTED_COLUMN,msctls_updown32,1342177312

[MNU:IDR_DUMMY]
Type=1
Class=?
Command1=ID_ENTER_EDIT
Command2=ID_EDIT_SELECT_ALL
Command3=ID_INPUT_ENTER
Command4=ID_DOWNLOAD_LOB_DATA
Command5=ID_UPLOAD_LOB_DATA
Command6=ID_SET_NULL_LOB_DATA
Command7=ID_UPDATE_BFILE
Command8=ID_DATA_SET_NULL
Command9=ID_DATA_SET_BLANK
CommandCount=9

[MNU:IDR_EDIT_MENU]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_REDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_GRID_COPY_TAB
Command6=ID_GRID_COPY_TAB_CNAME
Command7=ID_GRID_COPY_CSV
Command8=ID_GRID_COPY_CSV_CNAME
Command9=ID_GRID_COPY_FIX_LEN
Command10=ID_GRID_COPY_FIX_LEN_CNAME
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_PASTE_TO_CELL
Command13=ID_INSERT_ROW
Command14=ID_INSERT_ROWS
Command15=ID_DELETE_ROW
Command16=ID_TO_LOWER
Command17=ID_TO_UPPER
Command18=ID_INPUT_SEQUENCE
Command19=ID_HANKAKU_TO_ZENKAKU
Command20=ID_HANKAKU_TO_ZENKAKU_KATA
Command21=ID_HANKAKU_TO_ZENKAKU_ALPHA
Command22=ID_ZENKAKU_TO_HANKAKU
Command23=ID_ZENKAKU_TO_HANKAKU_KATA
Command24=ID_ZENKAKU_TO_HANKAKU_ALPHA
Command25=ID_SEARCH_COLUMN
Command26=ID_GRID_SORT
CommandCount=26

[MNU:IDR_GRID_CALC_MENU]
Type=1
Class=?
Command1=ID_GRID_CALC_TYPE_NONE
Command2=ID_GRID_CALC_TYPE_MIN
Command3=ID_GRID_CALC_TYPE_MAX
Command4=ID_GRID_CALC_TYPE_AVE
Command5=ID_GRID_CALC_TYPE_TOTAL
CommandCount=5

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_SELECT_TABLE
Command2=ID_SAVE_CLOSE
Command3=ID_FILE_SAVE_GRID_AS
Command4=ID_RECONNECT
Command5=ID_APP_EXIT
Command6=ID_DATA_EDIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_REDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_GRID_COPY_TAB
Command12=ID_GRID_COPY_TAB_CNAME
Command13=ID_GRID_COPY_CSV
Command14=ID_GRID_COPY_CSV_CNAME
Command15=ID_GRID_COPY_FIX_LEN
Command16=ID_GRID_COPY_FIX_LEN_CNAME
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_PASTE_TO_CELL
Command19=ID_SEARCH
Command20=ID_SEARCH_NEXT
Command21=ID_SEARCH_PREV
Command22=ID_REPLACE
Command23=ID_CLEAR_SEARCH_TEXT
Command24=ID_TO_LOWER
Command25=ID_TO_UPPER
Command26=ID_INPUT_SEQUENCE
Command27=ID_HANKAKU_TO_ZENKAKU
Command28=ID_HANKAKU_TO_ZENKAKU_KATA
Command29=ID_HANKAKU_TO_ZENKAKU_ALPHA
Command30=ID_ZENKAKU_TO_HANKAKU
Command31=ID_ZENKAKU_TO_HANKAKU_KATA
Command32=ID_ZENKAKU_TO_HANKAKU_ALPHA
Command33=ID_INSERT_ROW
Command34=ID_INSERT_ROWS
Command35=ID_DELETE_ROW
Command36=ID_DELETE_NULL_ROWS
Command37=ID_DELETE_ALL_NULL_ROWS
Command38=ID_ADJUST_ALL_COL_WIDTH_USE_COLNAME
Command39=ID_ADJUST_ALL_COL_WIDTH_DATAONLY
Command40=ID_EQUAL_ALL_COL_WIDTH
Command41=ID_GRID_SORT
Command42=ID_GRID_SWAP_ROW_COL
Command43=ID_VIEW_TOOLBAR
Command44=ID_VIEW_STATUS_BAR
Command45=ID_SET_FONT
Command46=ID_SET_LOGIN_INFO
Command47=ID_ACCELERATOR
Command48=ID_OPTION
Command49=ID_APP_ABOUT
CommandCount=49

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_SELECT_TABLE
Command2=ID_SAVE_CLOSE
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_REDO
Command8=ID_INSERT_ROW
Command9=ID_INSERT_ROWS
Command10=ID_DELETE_ROW
Command11=ID_ADJUST_ALL_COL_WIDTH
CommandCount=11

